demand: 
	・ 图标及题目
		―― 展示：a. 靠左与“退出“”转发”按钮平行
			   b. 颜色与接触部分保持一致
	・ 页面布局：
		・ 主界面：展示不同分类的新闻列表
			・ 内容：   1. 列表项：包括标题、作者及发布时间，图片有则包括在内，没有则用默认图片代替
				――展示：a. 新闻列表包括：国内、国际、财经、娱乐、军事、体育、其他；
					      列表字体点击后：加粗、不透明度增加、下方出现一条横杠
				 	 b. 列表行高占总长的 1/17
			 	2. 头图：包括标题、新闻来源、发布时间、热门标签（根据阅读量选择？）
				――展示：a. 标题位于图片下半35%的空间，加粗，字号1与列表项标题相同
					  b. 来源和时间有不透明度（20%-30%），字号2小于列表项标题
					  c. 热门标签红色30%左右不透明度，位于图片右上角，字号2
					  d. 采用清淡背景图、图片两边间隔25rpx
				3. 信息流：包括标题、来源、时间、分割线
				――展示:   a. 标题字号1
					  b. 来源、时间字号2、
					  c. 图与标题间隔25rpx，图片尺寸长175rpx（16:9）


		・ 详情界面：
			・ 文章信息：标题、来源、作者、发布时间、阅读数、正文、图片及图片来源
			・ 其他相关信息：评论、点赞、相关阅读等
		・ 功能：
			・ 数据请求与获取
			・ 跳转详情页
			・ 返回主界面
			・ 刷新：下拉手势